<!DOCTYPE html>
<html>
<body>
    <form action="upload.html"> <input type="file" name="fileupload" value="fileupload" id="fileupload"> <label for="fileupload"> Select a file to upload</label> 
        <input type="submit" value="submit"> 
    </form>

</body>
</html>